<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SAGE Community Association</title>
    <link rel="stylesheet" href="register.css"/>
<style>
    
      ul li a:hover {
          color: #fff;
          background: #939393;
      }

  ul li ul.dropdown {
      min-width: 100%;
      background: plum ;
      display: none;
      position: absolute;
      z-index: 999;
      left: 0;
  }

  ul li:hover ul.dropdown {
      display: block; 
  }

  ul li ul.dropdown li {
      display: block;
  }
</style>


    
</head>
<body>
         <nav style="width:100%; height:100px; background-color:burlywood">
     <ul>
     <li><a href="index.html"> HOME</a></li>
     <li><a href="signIn.html"> REGISTER</a></li>
     <li>  <li>
        <a href="listbooks.html">LIST BOOKS ▾</a>
        <ul class="dropdown">
            <li><a href="academic.html">Academic</a></li>
            <li><a href="history.html">History</a></li>
            <li><a href="novels.html">Novels</a></li>
            <li><a href="financial.html">Financial</a></li>
            <li><a href="shortstories.html">Short Stories</a></li>
            <li><a href="biblicals.html">Biblicals</a></li>
            <li><a href="biographies.html">Biographies</a></li>
            <li><a href="political.html">Political</a></li>
            <li><a href="fantasies.html">Fantasies</a></li>
            <li><a href="sciencefiction.html">Science Fiction</a></li>

        </ul>
    </li></li>
     <li><a href="about.html"> ABOUT US</a></li>
     <li><a href="contacts.html"> CONTACT US</a></li>
     
     </ul>
     </nav> 

     <div class="homepage-content">
     <h1>Welcome to SAGE Community Association</h1>
     <p>The SAGE Community Association runs the SAGE Library, which has all sorts of books. It was started in 2009 by the SAGE company to help people get access to different kinds of books.
     The library is there to support education and provide a wide range of books for people with different interests. It's like a place where the community can come together and explore various topics through reading. </p>
     <img src="pic.jpg" style="background-image:none; width: 100%; height: 100px; position: absolute; top: 0; left: 0; z-index: -1;">
     <br />
     <br />
     <br />
     <br />
  
     <h1>Our mision</h1>
     <p>The SAGE Community Association aims to create a lively and welcoming community by running the SAGE Library, providing a friendly space for people of all ages and interests to explore books.</p>
 </div>
       <header>
       <h1></h1>
       <input type="text" id="searchInput" placeholder="Search books">
       <button onclick="searchBooks()">Search</button>
   </header>

   <section id="bookList">
   </section>


<script src="script.js"></script>
  <footer>
   <hr />
    <table >
        <tr>
            <td>
                <h3>Upcoming Meetings</h3>
                <h4>SAGE Community Association Meetings 2023</h4>

                <h4>Executive committee meeting</h4>
                Friday 24th November at 10:30am SAGE Library
                <h4>General Meeting</h4>
                Tuesday 10th December at 7:00pm Rosebank Arts Centre <br />
            </td>
            <td>
                <h3>Executive Comittee Contacts</h3>
                Chairperson: Keith Moyo <br />
                Email: chairperson@sagelibrary.com <br />
                <br />
                Vice-Chair: Lerato Zuma <br />
                Email: vicechairperson@sagelibrary.com <br />
                <br />
                Secretary: Praise Khoza <br />
                Email: secretary@sagelibrary.com <br />
                <br />
                Treasurer: James Maphosa <br />
                Email: treasurer@sagelibrary.com <br />
            </td>
            <td>
                <h3>Please follow & like us</h3>
                https://facebook.com/SAGECommunityAssociation <br />
                https://tweeter.com/SAGECommunityAssociation <br />
                https://intergram.com/SAGECommunityAssociation <br />
            </td>
        </tr>
    </table>


    <hr />
    Copyright &copy; All Rights Reserved SAGE Community Association
</footer>   
</body>
</html>

